###########################################################################################
#   Filename: .tmux.conf                                                                  #
#       User: Ehwaz <chrisma516@gmail.com>                                                #
#        Ref: Referenced Joongi Kim's conf.                                               #
#             (https://bitbucket.org/daybreaker/snippets/src/tip/home-config/tmux.conf)   #
###########################################################################################

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Terminal colors
# If it does not work, alias tmux='tmux -2' in your shell configuration.
# don't know why, but it brakes arrow keys on my mac OS. (ver 10.9)
set -g default-terminal "screen-256color"
# set-option -g terminal-overrides "*256col*:colors=256"

# Mouse features
#set-window-option -g mode-mouse on 

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
